C:\Users\Z277750\Documents\dotnet\bin\Debug\net8.0\dotnet.exe
C:\Users\Z277750\Documents\dotnet\bin\Debug\net8.0\dotnet.deps.json
C:\Users\Z277750\Documents\dotnet\bin\Debug\net8.0\dotnet.runtimeconfig.json
C:\Users\Z277750\Documents\dotnet\bin\Debug\net8.0\dotnet.dll
C:\Users\Z277750\Documents\dotnet\bin\Debug\net8.0\dotnet.pdb
C:\Users\Z277750\Documents\dotnet\obj\Debug\net8.0\dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z277750\Documents\dotnet\obj\Debug\net8.0\dotnet.AssemblyInfoInputs.cache
C:\Users\Z277750\Documents\dotnet\obj\Debug\net8.0\dotnet.AssemblyInfo.cs
C:\Users\Z277750\Documents\dotnet\obj\Debug\net8.0\dotnet.csproj.CoreCompileInputs.cache
C:\Users\Z277750\Documents\dotnet\obj\Debug\net8.0\dotnet.dll
C:\Users\Z277750\Documents\dotnet\obj\Debug\net8.0\refint\dotnet.dll
C:\Users\Z277750\Documents\dotnet\obj\Debug\net8.0\dotnet.pdb
C:\Users\Z277750\Documents\dotnet\obj\Debug\net8.0\dotnet.genruntimeconfig.cache
C:\Users\Z277750\Documents\dotnet\obj\Debug\net8.0\ref\dotnet.dll
